# mall

./: README.md
common/: pom.xml
content/: pom.xml
content/content-interface/: pom.xml
content/content-interface/src/main/java/com/zerods/mall/content/service/: ContentCategoryService.java  ContentService.java
content/content-service/: pom.xml
content/content-service/src/main/resources/config/: resource.properties
content/content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/zerods/mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/zerods/mall/service/: ItemCatService.java  ItemDescService.java  ItemService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/zerods/mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/zerods/mall/service/: ItemService.java
manager/manager-service/src/main/java/com/zerods/mall/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
manager/manager-service/src/main/resources/config/: db.properties
manager/manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
manager/manager-service/src/main/webapp/WEB-INF/: web.xml
manager/manager-service/src/test/java/com/zerods/mall/jedis/: JedisClientTest.java  JedisTest.java
manager/manager-service/src/test/java/com/zerods/mall/pageHelper/: JedisTest.java  PageHelperTest.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/zerods/mall/controller/: ItemController.java
manager/manager-web/src/main/resources/spring/: applicationContext-service.xml  dispatcher-servlet.xml
parent/: pom.xml
(+44 files in other folders)
